################################################################################
# Copyright 2021 highstreet technologies and others
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

COMPOSE_PROJECT_NAME=smo

# Network settings
NETWORK_NAME=integration

IPv4_NETWORK_SUBNET=172.40.0.0/16
IPv4_GATEWAY=172.40.0.1

# Please update /etc/docker/daemon.json accordingly
# https://docs.docker.com/config/daemon/ipv6/
IPv6_NETWORK_SUBNET=2001:db8:1:1::/64
IPv6_GATEWAY=2001:db8:1:1::1

# SDN-R Database
SDNRDB_IMAGE=docker.elastic.co/elasticsearch/elasticsearch-oss:7.9.3
IPv4_SDNRDB=172.40.0.30
IPv6_SDNRDB=2001:db8:1:1::30

# SDN Controller
SDNC_IMAGE=nexus3.onap.org:10001/onap/sdnc-image:2.1.3
IPv4_SDNC=172.40.0.21
IPv6_SDNC=2001:db8:1:1::21
ODL_CERT_DIR=/opt/opendaylight/current/certs
ODL_ADMIN_PASSWORD=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U

# dependent components
## ZooKeeper
ZOOKEEPER_IMAGE=nexus3.onap.org:10001/onap/dmaap/zookeeper:6.0.3
IPv4_ZOOKEEPER=172.40.0.60
IPv6_ZOOKEEPER=2001:db8:1:1::60

## Kafka
KAFKA_IMAGE=nexus3.onap.org:10001/onap/dmaap/kafka111:1.0.4
IPv4_KAFKA=172.40.0.70
IPv6_KAFKA=2001:db8:1:1::70

## DMaaP
DMAAP_IMAGE=nexus3.onap.org:10001/onap/dmaap/dmaap-mr:1.1.18
IPv4_DMAAP=172.40.0.80
IPv6_DMAAP=2001:db8:1:1::80

## VES Collector
VESCOLLECTOR_IMAGE=nexus3.onap.org:10001/onap/org.onap.dcaegen2.collectors.ves.vescollector:1.8.0
IPv4_VESCOLLECTOR=172.40.0.90
IPv6_VESCOLLECTOR=2001:db8:1:1::90
